<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" size="16x16 32x32 64x64" href="Konkuk.jpg" />
    <title>나의 객관화</title>
    <meta charset="utf-8" />
    <meta property="og:image" content="Self.png" />
    <style>
      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom: 3px gray solid;
        margin: 0;
        padding: 0;
      }

      #grid ol {
        border-right: 3px solid gray;
        width: 150px;
        margin: 0;
        padding-left: 20px;
        padding-top: 20px;
      }

      body {
        margin: 0;
      }

      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
      }

      @media (max-width: 640px) {
        #grid {
          display: block;
        }

        #grid ol {
          border-right: none;
        }

        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>
    <h1>
      <a href="index.html" style="color: blue; text-decoration: underline"
        >오재석</a
      >
    </h1>
    <ol>
      <li><a href="1.html" class="saw">나의 현재</a></li>
      <li><a href="2.html" class="saw" id="active">나의 미래</a></li>
      <li><a href="3.html">앞으로 해야할 일</a></li>
    </ol>

    <h2>나의 현재</h2>
    <p style="margin-top: 15px"></p>

    <strong>이름)</strong> 오재석
    <p style="margin-top: 15px"></p>

    <strong>나이)</strong> 25
    <p style="margin-top: 15px"></p>

    <strong>학력)</strong>
    <a
      href="https://www.konkuk.ac.kr/do/Index.do"
      target="_blank"
      title="Konkuk Univ Web page"
      >건국대학교</a
    >
    스마트ict융합공학과 19학번 (휴학) <br /><img src="Konkuk.jpg" width="10%" />
    <br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ebHpQyRZfQc"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <p style="margin-top: 15px"></p>

    <strong>경력)</strong> <br /><br />

    - 現) 강의하는 아이들 중등부 수학 전담강사<br />
    - 現) 수학 과외 강사 (5개 수업 진행중)<br />

    <p style="margin-top: 15px"></p>

    <strong>보유 자격)</strong><br />
    <ol>
      <li>정보처리기능사</li>
      <li>Microsoft Office Specialist</li>
      <li>한국사능력검정시험 1급</li>
    </ol>

    <p style="margin-top: 15px"></p>
    <strong>특이사항)</strong><br />
    <ol>
      <li>일반편입학 9개 대학 합격(건국대학교,경희대학교,아주대학교...)</li>
      <li>대한민국 공군 항공정보단 전산장비정비병 병장 만기전역</li>
    </ol>
  </body>
</html>
