<!doctype html>
<html>
    <head>
        <title>나의 객관화</title>
        <meta charset = "utf-8">
        <style>
            a {
                color: black;
                text-decoration: none;
            }

            
            h1 {
                font-size: 50px;
                text-align: center;
                border-bottom: 3px gray solid;
                margin:0;
                padding: 0;
            }

            #grid ol{
                border-right:3px solid gray;
                width: 150px;
                margin: 0;
                padding-left: 20px;
                padding-top: 20px;

            }

            body{
                margin: 0;
            }

            #grid{
                display: grid;
                grid-template-columns: 200px 1fr;
            }

            @media(max-width:640px){
                #grid{
                display: block;
                }
                
                #grid ol{
                    border-right: none;
                }

                h1{
                    border-bottom: none;
                }
            }
        </style>
    </head>
    
    <body>
        <h1><a href = "index.html">오재석</a></h1>
        <div id = "grid">
            <ol>
                <li><a href = "1.html" class = "saw">나의 현재</a></li>
                <li><a href = "2.html" class = "saw" id = "active">나의 미래</a></li>
                <li><a href = "3.html">앞으로 해야할 일</a></li>    
            </ol>

            <div>
                <li><strong>궁금한 정보를 클릭하세요~!!</strong></li>
            </div>
            <p style="margin-top:15px;"></p>
        </div>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://self-introduction.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </body>
</html>

<!--
    태그 선택자 < 클래스 선택자 < id 선택자 
-->
